<!DOCTYPE html>
<html>
    <head>
        <title>Ritwik Dutta</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="css/index.css" type="text/css">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
    </head>
    
    <body>
        <div id="header">
            <div id="name">Ritwik <img id="face" src="assets/img.png"> Dutta</div>
            <div id="header-link-container">
                <div class="header-link" id="resume"><i class="fa fa-user"></i>RESUME</div>
                <div class="header-link" id="contact"><i class="fa fa-paper-plane"></i>CONTACT</div>
            </div>
        </div>
        
        <div id="content-holder">
            
            <div class="section">
                <div class="section-header">
                    <u>About</u>
                </div>
                <div class="section-content">
                    I'm a student and developer. 
                </div>
            </div>

            <div class="section">
                <div class="section-header">
                    <u>Projects</u>
                </div>
                <div class="section-content">
                </div>
            </div>
      
            <div class="section">
                <div class="section-header">
                    <u>PAST WORK</u>
                </div>
                <div class="section-content">
                </div>
            </div>
            
            <div class="section">
                <div class="section-header">
                    <u>CONTACT</u>
                </div>
                <div class="section-content">
                </div>
            </div>
            
        </div>
    </body>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
    <script src="js/index.js"></script>

</html>